# MysticBoostTodo

./: MysticBoostTodo.sln
MysticBoostTodo.Api/: MysticBoostTodo.Api.csproj  MysticBoostTodo.Api.http  Program.cs  WebApplicationFactoryExtensions.cs  appsettings.json
MysticBoostTodo.Api/Controllers/: TodosController.cs
MysticBoostTodo.Api/Properties/: launchSettings.json
MysticBoostTodo.Core/: Class1.cs
MysticBoostTodo.Core/Entities/: Todo.cs
MysticBoostTodo.Core/Interfaces/: ITodoRepository.cs  ITodoService.cs
MysticBoostTodo.Infrastructure/: Class1.cs  MysticBoostTodo.Infrastructure.csproj
MysticBoostTodo.Infrastructure/Data/: AppDbContext.cs
MysticBoostTodo.Infrastructure/Migrations/: 20250508103759_InitialCreate.Designer.cs  20250508103759_InitialCreate.cs  AppDbContextModelSnapshot.cs
MysticBoostTodo.Infrastructure/Repositories/: TodoRepository.cs
MysticBoostTodo.Infrastructure/Services/: TodoService.cs
MysticBoostTodo.Tests/: MysticBoostTodo.Tests.csproj  UnitTest1.cs
MysticBoostTodo.Tests/Controllers/: TodosControllerTests.cs
MysticBoostTodo.Tests/Helpers/: RepositoryTestBase.cs
MysticBoostTodo.Tests/Integration/: TodoApiIntegrationTests.cs
MysticBoostTodo.Tests/Repositories/: TodoRepositoryTests.cs
MysticBoostTodo.Tests/Services/: TodoServiceTests.cs
